HTTPS_VERIFY = false
OKTA_BASE_URL = 'https://gamesglobal.okta.com'
OKTA_CLIENT_ID = '0oa3qjvmosSA7zQPK417'
MAIL_SERVER_NAME = 'smtp.office365.com'
MAIL_SERVER_PORT = 587
OKTA_CLIENT_SECRET = '2xS_--9gJPBXJ3gx97p8fADqq6dQiWWV0YGupu7e'
DB_CONNECTION = 'sqlsrv'
DB_NAME = 'Spotlight'
DB_USER = 'SltService'
DB_PASSWORD = '~<SV~i%$2M+-'
DB_HOST = 'GGL1104'
APP_NAME = 'Spotlight'
APP_ENV = 'production'
APP_KEY = 'base64:BSas1FZ9cIGsXvyVSW7jJzXDuDOBDM/QMsiH3lk0MwQ='
APP_DEBUG = True
APP_URL = 'spotlight.gamesglobal.com'
LOG_CHANNEL = 'stack'
BROADCAST_DRIVER = 'log'
CACHE_DRIVER = 'file'
QUEUE_CONNECTION = 'sync'
SESSION_DRIVER = 'file'
SESSION_LIFETIME = 120
MAIL_DRIVER = 'smtp'
MAIL_USERNAME = 'null'
MAIL_PASSWORD = 'null'
MAIL_ENCRYPTION = 'null'
STORAGE_PATH = 'M:\\Storage\\MGSApp'

